<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
    <nav class="navbar">
        <a href="index.html" class="logo">My<span>shop</span></a>

        <button class="menu-toggle" onclick="toggleMenu()">☰</button>

        <ul class="nav-links" id="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart <span id="cartCount">0</span></a></li>
        </ul>
    </nav>
</header>

<main>

<section class="section">
    <h1>Our Products</h1>

    <div class="product-grid">

        <article class="product-card">
            <img src="assets/image/IMG_20260929_093017_466.jpg" alt="Watch">
            <h3>Ladies Watch</h3>
            <p class="price">₦45,000</p>
            <button class="btn"
                onclick="addToCart('Smart Watch',45000)">
                Add to Cart
            </button>
        </article>

        <article class="product-card">
            <img src="assets/image/IMG_20260929_093849_850.jpg" alt="Watches">
            <h3>Watch</h3>
            <p class="price">₦35,000</p>
            <button class="btn"
                onclick="addToCart('Wireless Headphones',35000)">
                Add to Cart
            </button>
        </article>

        <article class="product-card">
            <img src="assets/image/7afcaf0f28d7f408add47ebc4d23c2b1.jpg" alt="Laptop Bag">
            <h3>Laptop Bag</h3>
            <p class="price">₦25,000</p>
            <button class="btn"
                onclick="addToCart('Laptop Bag',25000)">
                Add to Cart
            </button>
        </article>

        <article class="product-card">
            <img src="assets/image/3b2502ea90750bb64fd3ccadf9850bdb.jpg" alt="Sneakers">
            <h3>Classic Sneakers</h3>
            <p class="price">₦55,000</p>
            <button class="btn"
                onclick="addToCart('Classic Sneakers',55000)">
                Add to Cart
            </button>
        </article>

    </div>
</section>

</main>

<footer>
    <p>&copy; 2026 ShopEase. All Rights Reserved.</p>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
